<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sim</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="menu">
        <h1 style="padding-left: 100px;">Logo Site</h1>
        <a href="" class="pog">home</a>
        <a href="" class="pog">contatos</a>     
        <a href="" class="pog">sobre</a>
    </div>

    <a href="">Não estilizar</a>

    <h1 class="titulo">Um título</h1>
    <p id="nome">Um parágrafo</p>

</body>
</html>